events {
    worker_connections 1024;
}   

http {

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.php index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location ~ \.php$ {
    #    proxy_pass   http://php:9000;
    # }

    # location /static {
    #     include /etc/nginx/mime.types;
    #     root /usr/share/nginx/html;
    # }

    location / {

        root   /usr/share/nginx/html;
        index  index.html index.htm;

    	proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto http;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_connect_timeout 300s;
        # proxy_read_timeout 300s;

    	proxy_pass   http://app:8000;
    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #    root           html;
    #    # fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_pass   php:9000; 
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

}